# kubernetes-common

./: .gitignore  README.md  load-images.sh  package.xml  pom.xml
kubernetes-membership-scheme/: LICENSE  README.md  package.xml  pom.xml
kubernetes-membership-scheme/src/main/java/org/wso2/carbon/membership/scheme/kubernetes/: Constants.java  KubernetesMembershipScheme.java
kubernetes-membership-scheme/src/main/java/org/wso2/carbon/membership/scheme/kubernetes/api/: KubernetesApiEndpoint.java  KubernetesHttpApiEndpoint.java  KubernetesHttpsApiEndpoint.java
kubernetes-membership-scheme/src/main/java/org/wso2/carbon/membership/scheme/kubernetes/domain/: Address.java  Endpoints.java  Subset.java
kubernetes-membership-scheme/src/main/java/org/wso2/carbon/membership/scheme/kubernetes/exceptions/: KubernetesMembershipSchemeException.java
kubernetes-membership-scheme/src/main/java/org/wso2/carbon/membership/scheme/kubernetes/resolver/: AddressResolver.java  ApiBasedPodIpResolver.java  DNSBasedPodIpResolver.java
kubernetes-membership-scheme/src/test/java/org/wso2/carbon/membership/scheme/kubernetes/test/: KubernetesAPIMockServer.java  ReadinessProbeEndpointTestCases.java
kubernetes-membership-scheme/src/test/resources/: log4j.properties  logback.xml  testng.xml
kubernetes-membership-scheme/src/test/resources/ReadinessProbeEndpointTestCases/: addressOnly.json  notReadyAddressAndAddress.json  notReadyAddressOnly.json
scripts/: base.sh  deploy-kubernetes-rc.sh  deploy-kubernetes-service.sh  undeploy.sh  wait-until-server-starts.sh
wso2-shared-dbs/: deploy.sh  mysql-govdb-controller.yaml  mysql-govdb-service.yaml  mysql-userdb-controller.yaml  mysql-userdb-service.yaml  undeploy.sh
