<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
~
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>2</version>
    </parent>

    <groupId>org.wso2.carbon.kubernetes.artifacts</groupId>
    <artifactId>wso2-kubernetes-artifacts</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>WSO2 Kubernetes Artifacts</name>
    <description>WSO2 Kubernetes Artifacts</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>kubernetes-membership-scheme</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--inherited>true</inherited-->
                <version>2.5.3</version>
                <configuration>
                    <descriptor>package.xml</descriptor>
                    <appendAssemblyId>false</appendAssemblyId>
                    <!--runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot-->
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <configuration>
                            <executable>ruby</executable>
                            <workingDirectory>${validation.script.dir}</workingDirectory>
                            <arguments>
                                <argument>validate-yaml.rb</argument>
                            </arguments>
                        </configuration>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- pedantic profile to run RAT plugin -->
            <id>pedantic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <configuration>
                            <licenses>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>WSO2</licenseFamilyCategory>
                                    <licenseFamilyName>WSO2 License 1.0</licenseFamilyName>
                                    <notes />
                                    <patterns>
                                        <pattern>Copyright WSO2 Inc. (http://www.wso2.org) All Rights Reserved.</pattern>
                                        <pattern>WSO2 Inc. (http://www.wso2.org) All Rights Reserved.</pattern>
                                        <pattern>WSO2, Inc. http://www.wso2.org</pattern>
                                        <pattern>WSO2 Inc. (http://wso2.com) All Rights Reserved.</pattern>
                                        <pattern>WSO2, Inc. (http://wso2.com)</pattern>
                                    </patterns>
                                </license>
                                <!-- <license implementation="org.apache.rat.analysis.license.ApacheSoftwareLicense20" /> -->
                            </licenses>
                            <licenseFamilies>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>WSO2 License 1.0</familyName>
                                </licenseFamily>
                                <!-- <licenseFamily implementation="org.apache.rat.license.Apache20LicenseFamily" /> -->
                            </licenseFamilies>
                            <excludes>
                                <exclude>**/target/**/*</exclude>
                                <exclude>**/.settings/**/*</exclude>
                                <exclude>**/.project</exclude>
                                <exclude>**/.classpath</exclude>
                                <exclude>**/.git/**/*</exclude>
                                <exclude>**/README.md</exclude>
                                <exclude>**/*.iml</exclude>
                                <exclude>**/*.iws</exclude>
                                <exclude>**/*.ipr</exclude>
                                <exclude>**/.gitignore</exclude>
                                <exclude>**/.gitkeep</exclude>
                                <exclude>**/*.key</exclude>
                                <exclude>**/*.json</exclude>
                                <exclude>**/*.json.erb</exclude>
                                <!-- because of an IS json config file -->
                                <exclude>**/*.config.erb</exclude>
                                <exclude>**/.idea/**/*</exclude>
                                <exclude>**/.idea</exclude>
                                <exclude>**/tlds/**/*</exclude>
                                <exclude>**/*.log</exclude>
                                <exclude>**/.gitmodules</exclude>
                            </excludes>
                            <excludeSubProjects>false</excludeSubProjects>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <url>https://github.com/wso2/kubernetes-artifacts.git</url>
        <developerConnection>scm:git:https://github.com/wso2/kubernetes-artifacts.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/kubernetes-artifacts.git</connection>
        <tag>v1.0.0</tag>
    </scm>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast.wso2</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-netty</artifactId>
                <version>${mockserver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <validation.script.dir>${project.basedir}</validation.script.dir>
        <!-- dependencies-->
        <carbon.version>4.2.0</carbon.version>
        <axis2.version>1.6.1.wso2v10</axis2.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <hazelcast.version>3.2.6.wso2v3</hazelcast.version>
        <jackson.version>2.5.4</jackson.version>
        <ppaas.version>4.1.5</ppaas.version>
        <mockserver.version>3.10.4</mockserver.version>
        <testng.version>6.9.9</testng.version>
        <project.scm.id>my-scm-server</project.scm.id>
    </properties>
</project>
